<!DOCTYPE html>
<html lang="ru">
<html>
 <body>
  <head>
     <h1>Гиперссылки</h1><a id="ссылки"></a>
     <ol>
<li> <a href="http://example.com/"> абсолютная гиперссылка на example.com</a>
</li><br />
 <li> <a href="https://example.com/"> абсолютная гиперссылка на example.com в протоколе https</a>
 </li> <br />
    
    <li>  <a href="ftp://example.com">ссылка FTP без авторизации</a></li>
        <br />
          <li>  <a href="ftp://">ссылка FTP с авторизацией</a></li>
        <br /> <li>
<a id="Биография"></a>
<a href="https://ru.wikipedia.org/wiki/Ефимова,_Юлия_Андреевна#Биография">Биография Юлии Ефимовой</a></li>
<br /> <li>
  <a href="#Форма">Ссылка на фрагмент текущей страницы</a></li>
<br /> <li>
    <a href="https://sephora.ru/?brands=dior&make-up=lips">Помада</a>  </li> 
    <br /> <li>
      <a title="#ссылки "> список ссылок основной навигации  </a>
<a "https://sephora.ru/">Ссылка без href</a></li>
<br /> <li>
  <a href=" ">Ссылка c пустым href</a></li>
<br /> <li>
<a href="https://sephora.ru/"rel="nofollow">Нельзя перейти по ссылке</a></li>
<br /> <li>
 <span> В темном  <a href=" " >лесу </a> было очень холодно</span>
<img src="https://sun9-39.userapi.com/c846217/v846217670/b2f60/DFV3aF4xy-w.jpg" alt="Цветочки"/></li>
<br /> <li>
<br /> 
<img src = "file:///C:/Users/acer/Desktop/2.png" alt="Фигуры" width="511" height="221"usemap = "#figuri"   />
	</li><br /> <li>
    <a href="/index2.html"> Относительная ссылка на страницу в текущем каталоге    </a>
	</li><br /> <li>
    <a href="/about"> Относительная ссылка на страницу в текущем каталоге    </a>
</li><br /> <li>
  <a href="index.html">) относительная ссылка на страницу в каталоге about;</a></li>
  <br /> <li>
    <a href="demo.html">Сокращенная Ccылка на внутреннюю страницу</a></li>
  <br /> <li>
     </ol>
    </head>

  <head>
<a id="Форма"></a>
     <h1>Форма</h1> 

     <label>
         Имя: <br/>
        <input name="field-name-1"
        value="  " />
     </label><br />

     <label>
        Email:<br />
        <input name="field-email"
          value="  "
          type="email" />
      </label><br />

      <label>
         Дата рождения:<br />
        <input name="field-date"
          value="  "
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
       Женский</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
       Мужской</label><br />

       Количество конечностей:<br />
       <label><input type="radio" checked="checked"
         name="radio-group-2" value="Значение1" />
       1</label>
       <label><input type="radio"
         name="radio-group-2" value="Значение2" />
        2</label>
        <label><input type="radio"
            name="radio-group-2" value="Значение3" />
           3</label>
           <label><input type="radio"
            name="radio-group-2" value="Значение4" />
           4</label><br />

           <label>
            Сверхспособности:
            <br />
            <select name="field-name-1[]"
              multiple="multiple">
              <option value="Значение1">бессмертие</option>
              <option value="Значение2" selected="selected">прохождение сквозь стены</option>
              <option value="Значение3" selected="selected"> левитация</option>
            </select>
          </label><br />

          <label>
           Биография:<br />
            <textarea name="field-name-2"></textarea>
          </label><br />

          <label><input type="checkbox" checked="checked"
            name="check-1" />
            С контрактом ознакомлен </label><br />

            <input type="submit" value="Отправить" />
        </form>
  </head>
 </body>
</html>