<!DOCTYPE html>
<html lang="ru">

  <head>
   <meta charset="UTF-8">
    <title>Веб-страница </title>
  </head>
 <body>
     <h1>Гиперссылки</h1>
     <ol>
<li> <a href="http://example.com/"> абсолютная гиперссылка на example.com</a></li>
 <li> <a href="https://example.com/"> абсолютная гиперссылка на example.com в протоколе https</a></li> 
    <li>  <a href="ftp://example.com">ссылка FTP без авторизации</a></li>
     <li>  <a href="ftp://user:T1234567@garden.ru/Forest/file.txt">ссылка FTP с авторизацией</a></li>
         <li>
<a id="Биография"></a>
<a href="https://ru.wikipedia.org/wiki/Ефимова,_Юлия_Андреевна#Биография">Cсылку на фрагмент страницы некоторого сайта(Биография Юлии Ефимовой)</a></li>
<li><a href="#Форма">Ссылка на фрагмент текущей страницы</a></li>
 <li><a href="https://yandex.ru/images/search?from=tabbar&text=котики%20милые"> Ссылка двумя параметрами в URL
 </a> </li> 
     <li>
       <span>Список ссылок основной навигации</span>
      <ul>
     <li> <a href="https://tatianasleptsova.gitlab.io/web1/" title="Ссылка 1 "> веб-страница  </a></li>
       <li> <a href="https://colorscheme.ru/html-colors.html" title="Ссылка 2 "> цвета в html </a></li>
       <li> <a href="https://rp5.ru/Погода_в_Краснодаре,_Краснодарский_край" title="Ссылка 3 "> Погода  </a>
       </li>
      </ul>
      </li>
<li><a>Ссылка без href</a></li>
<li> <a href=" ">Ссылка c пустым href</a></li>
<li><a href="https://sephora.ru/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
<li><noindex><a href="https://sephora.ru/">Ссылка,запрещенная для индексации поисковиками</a></noindex></li>
<li><span> В темном  <a href="https://ru.wikipedia.org/wiki/Лес " >лесу </a> было очень холодно</span></li>
<li><img src="https://sun9-39.userapi.com/c846217/v846217670/b2f60/DFV3aF4xy-w.jpg" alt="Цветочки"/></li>
<li> <img src="2.jpg" alt="Фигуры " usemap="#figuri">
<map name="figuri">
    <area alt="КубГУ" title="КубГУ"  href="https://kubsu.ru/" coords="90,100,48" shape="circle">
    <area alt="275 АРЗ" title="275 АРЗ" href="http://www.275arz.ru/" coords="320,86,480,171" shape="rect">
</map>
</li>
  <li><a href="./index2.html"> Относительная ссылка на страницу в текущем каталоге </a>	</li>
  <li><a href="/about"> Относительная ссылка на страницу в каталоге about </a></li>
  <li><a href="../index2.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего </a></li>
 <li><a href="../../index2.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше текущего  </a>
 </li>
<li><a href="index.html"> Сокращенная Ccылка на главную страницу</a></li>
  <li><a href="/demo.html">Сокращенная Ccылка на внутреннюю страницу</a></li>
     </ol>
    
 
<a id="Форма"></a>
     <h1>Форма</h1> 
<form action="/"
      method="POST">
     <label>
         Имя: <br/>
        <input name="field-name-1"
        value="  " />
     </label><br />

     <label>
        Email:<br />
        <input name="field-email"
          value="  "
          type="email" />
      </label><br />

      <label>
         Дата рождения:<br />
        <input name="field-date"
          value="  "
          type="date" />
      </label><br />

      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
       Женский</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
       Мужской</label><br />

       Количество конечностей:<br />
       <label><input type="radio" checked="checked"
         name="radio-group-2" value="Значение1" />
       1</label>
       <label><input type="radio"
         name="radio-group-2" value="Значение2" />
        2</label>
        <label><input type="radio"
            name="radio-group-2" value="Значение3" />
           3</label>
           <label><input type="radio"
            name="radio-group-2" value="Значение4" />
           4</label><br />

           <label>
            Сверхспособности:
            <br />
            <select name="field-name-1[]"
              multiple="multiple">
              <option value="Значение1">бессмертие</option>
              <option value="Значение2" selected="selected">прохождение сквозь стены</option>
              <option value="Значение3" selected="selected"> левитация</option>
            </select>
          </label><br />

          <label>
           Биография:<br />
            <textarea name="field-name-2"></textarea>
          </label><br />

          <label><input type="checkbox" checked="checked"
            name="check-1" />
            С контрактом ознакомлен </label><br />

            <input type="submit" value="Отправить" />
        </form>
 </body>


